# NX_Game_Info

./: NX_Game_Info.sln  cli.sln
NX_Game_Info/: Common.Settings.cs  Common.Title.cs  Common.cs  Constants.cs  NX_Game_Info.csproj  Process.cs
NX_Game_Info_Tests/: CommonTest.cs  NX_Game_Info_Tests.csproj
Windows/: AboutBox.Designer.cs  AboutBox.cs  Main.Designer.cs  Main.cs  NX_Game_Info.csproj  NX_Game_Info_Windows.csproj  Process.cs  Program.cs  RenameBox.Designer.cs  RenameBox.cs  WindowsSettings.cs
cli/: NX_Game_Info.csproj  NX_Game_Info_CLI.csproj  Program.cs
cli/Properties/: AssemblyInfo.cs
macOS/: MainWindowController.cs
