<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>nxgameinfo_cli</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>NX_Game_Info.ico</ApplicationIcon>
    <AssemblyTitle>NX Game Info</AssemblyTitle>
    <Description>Tool to read information from Nintendo Switch game files</Description>
    <Company>Garoxas</Company>
    <Product>NX Game Info</Product>
    <Copyright>Copyright ©  2018-2019</Copyright>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NX_Game_Info\Common.cs" />
    <Compile Include="..\NX_Game_Info\Process.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibHac\src\LibHac\LibHac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NX_Game_Info.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>
</Project>